{

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Umbraco;User Id=sa;Password=sa_2019;TrustServerCertificate=true;"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
